VITE_DEV_API_URL
VITE_API_URL 
VITE_DEV_API_PUBLIC_URL
VITE_API_PUBLIC_URL 

VITE_FILE_BASE_URL
VITE_DEV_FILE_BASE_URL

VITE_DEV_SOCKET_URL
VITE_SOCKET_URL


VITE_LOCAL_TOKEN_NAME
VITE_LOCAL_USER_NAME
VITE_LOCAL_USER_REMEMBER

VITE_GOOGLE_MAP_API_KEY